[alias]
  s = "status -sb"
  l = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --date=relative
  gl = log --oneline --decorate --stat --graph
  co = checkout
  cot = checkout --track
  sf = submodule foreach
  c  = "!git log --oneline | wc -l "
  ru = remote update
  ignored = "!git ls-files --others -i --exclude-standard --directory"
  pushsub = submodule foreach "git push origin main"
  pullsub = submodule foreach "git pull origin main"
[user]
  name = Justin Beltran
  email = justindennisbeltran@gmail.com
[core]
  legacyheaders = false
  excludesfile = ~/.gitexclude
  whitespace = trailing-space,space-before-tab
  quotepath = false
  autocrlf = false
  safecrlf = true
  editor = "nvim"
[color]
  ui = auto
[branch]
  autosetupmerge = true
[advice]
  pushNonFastForward = false
  statusHints = false
[push]
  default = tracking
  autoSetupRemote = true
[rerere]
  enabled = true
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 
[mergetool "sourcetree"]
  cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[commit]
  template = ~/.stCommitMsg
[remote "origin"]
  prune = true
